{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red134\green205\blue77;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red252\green39\blue18;}
{\*\expandedcolortbl;;\cssrgb\c58755\c82661\c37297;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25271\c7591;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data_x:\
===========================================================\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  \

\f1\b index: 
\f0\b0 unique row number\

\f1\b Ifdn:
\f0\b0  participants running number from 1 to 418\
	- \cf2 \cb3 common to all datasets\cf0 \cb1 \

\f1\b Probanden_ID: 
\f0\b0 participant ID (359 unique in Data_1, 2, 3 and 360 in Data_4)\
	- XX_n > xx name and surname initials, n progressive\
	- \cf2 common to all datasets\cf0 \
	- Create a new participant ID column (\'91
\f2\i \cf4 \cb5 \expnd0\expndtw0\kerning0
Probanden_ID__lfdn
\f3\i0 \cb1 \'92
\f0 \cf0 \kerning1\expnd0\expndtw0 )\

\f1\b Datum: 
\f0\b0 date of the interview
\f1\b  \

\f0\b0 	- \cf2 common to all datasets
\f1\b \cf0 \
Interviewer:
\f0\b0  who made the interview\
	- \cf2 common to all datasets\cf0 \
	- not relevant should not be used.\

\f1\b AppNr: 
\f0\b0 Every participants list max 17 apps\
	- \cf2 common to all datasets\cf0 \

\f1\b V1:
\f0\b0  name of the app listed (1520 unique apps)\
	- \cf2 common to all datasets\

\f1\b \cf0 V01: 
\f0\b0 code number of the app listed\
	- \cf6 only Data_1\cf0 \
	- check if V1 and V01 have unique relationship\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 V2: 
\f0\b0 if the app is utilitarian (1) vs. Hedonic (2)\
	- \cf6 only Data_1\cf0 \
	- Frequency\
	1.0    2774\
	2.0    2361\
	3.0       3\
	4.0       2\
	6.0       1\

\f1\b V3: 
\f0\b0 if the app is fee (1) vs. chargeable (2)\
	- \cf6 only Data_1\cf0 \
	- Frequency\
	1.0    4859\
	2.0     254\
	5.0       1	\

\f1\b V4: 
\f0\b0 Usage frequency  (1++  -  7--)\
	- \cf2 \cb3 common to all datasets\
	\cf4 - align different scale (create a table with different magnitude)\

\f1\b V5: 
\f0\b0 Usage time\

\f1\b 	- 
\f0\b0 \cf2 common to all datasets\cf4 \
	- what is unit of measurements? Make summary stats (Boxplot) to ask Marco\cf0 \cb1 \

\f1\b V6:  
\f0\b0 Number of functions. Limited (1) almost all (10) ?\

\f1\b \cf4 \cb3 	- 
\f0\b0 \cf2 common to all datasets\cf0 \cb1 	\
	- align measurement between datasets\

\f1\b V7: 
\f0\b0 Apps function\
	- \cf6 only Data_1\cf0   \
	- open answer\
	- number of missing (2223)\

\f1\b V8: 
\f0\b0 which function where new?\
	- \cf6 only Data_1\cf0  \
	- open answer\
	- number of missing (6324)\

\f1\b V9: 
\f0\b0 Function and other tasks\
	- \cf6 only Data_1\cf0 \
	- open answer\
	- number of missing (6393)\

\f1\b V10: 
\f0\b0 Number of extended functions (1 - 10 very often)\
	- \cf6 only Data_1\cf0 \
	- number of missing (2199)\

\f1\b V11: 
\f0\b0 cross app use (1 - 10 very often)\
	- \cf6 only Data_1\

\f1\b \cf4 Kombi: ?\
	
\f0\b0 \cf0 - \cf6 only Data_1\cf0 \

\f1\b V12: 
\f0\b0 Satisfaction (1 - 10++)\
	- \cf2 \cb3 common to all datasets\cf0 \cb1 	\

\f1\b V13: 
\f0\b0 Future use (1 - 10++)
\f1\b \
	- 
\f0\b0 \cf6 only Data_1
\f1\b \cf0 \
V14: 
\f0\b0 recommendation (1 - 10++)
\f1\b \

\f0\b0 	- \cf6 only Data_1\cf0 \

\f1\b V17: 
\f0\b0 Habit (1 - 10++) ?
\f1\b \
	- 
\f0\b0 Data_2, _3, _4\
	- missing values\

\f1\b V18: 
\f0\b0 Flow ?  (1 - 10++)\
	- Data_2, _3, _4\
	- missing\

\f1\b V19: 
\f0\b0 Confirmation ?  (1 - 10++)\
	- Data_2, _3, _4\

\f1\b V20: 
\f0\b0 Intention ? (1 - 10++)\
	- Data_2, _3, _4\
	- missing\

\f1\b V21: 
\f0\b0 Use (1 - 10++)\
	- Data_2, _3, _4	\
	- missing\

\f1\b V22: 
\f0\b0 Account (1, 2) ? \
	- Data_2\
	- missing
\f1\b \
V23: 
\f0\b0 Registration (1, 2 ,3 ) ?\
	- Data_2\
	- missing\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Part_Personalities:\
===========================================================\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 index: 
\f0\b0 unique row number\

\f1\b Ifdn:
\f0\b0  participants number from 1 to 418\
	- \cf2 \cb3 common to all datasets\cf0 \cb1 \

\f1\b Probanden_ID: 
\f0\b0 participant ID (359 unique in Part_Personality)\
	- \cf2 common to all datasets\cf0 \
	- Create a new participant ID column (\'91
\f2\i \cf4 \cb5 \expnd0\expndtw0\kerning0
Probanden_ID__lfdn
\f3\i0 \cb1 \'92
\f0 \cf0 \kerning1\expnd0\expndtw0 )\

\f1\b Datum: 
\f0\b0 date of the interview
\f1\b  \

\f0\b0 	- \cf2 common to all datasets
\f1\b \cf0 \
Interviewer:
\f0\b0  who made the interview\
	- \cf2 common to all datasets\cf0 \
	- not relevant should not be used.\

\f1\b Gender: 
\f0\b0 1 = male and 2 = Female\
	- Only in Part_Personality\
	- clean up (frequency)\
	- missing
\f1\b \
Age: 
\f0\b0 Participant Age\
	- Only in Part_Personality\
	- missing
\f1\b \
HABIT: 
\f0\b0 fluency with technology (1 - 10++)\
	- Only in Part_Personality\
	- missing
\f1\b \
NovSeek: 
\f0\b0 novelty seeking (1 - 10++)\
	- Only in Part_Personality\
	- missing
\f1\b \
PrivConc: 
\f0\b0 privacy concerns mean (1 - 10++)\
	- Only in Part_Personality\
	- missing}